{
  "name": "@patchwallet/patch-sdk",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "description": "SDK for Patch Wallet",
  "version": "0.0.1",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "bun test",
    "build": "rm -rf ./dist && bun run ./build.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaymagicXYZ/patch-sdk.git"
  },
  "keywords": [
    "patchwallet"
  ],
  "author": "mikelxc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaymagicXYZ/patch-sdk/issues"
  },
  "homepage": "https://github.com/PaymagicXYZ/patch-sdk#readme"
}